<!DOCTYPE html>
<html>
<header>
    
    <nav>
        <h2>
            <a href="">WebStudio</a>
        </h2>
<ul>
    <li><a href="">Студия</a></li>
</ul>
<ul>
    <li><a href="">Портфолио</a></li>
</ul>
<ul>
    <li><a href="">Контакты</a></li>
</ul>
    </nav>

<ul>
    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
</ul>
<ul>
    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
</ul>
</header>
<body>

   <div>
   </div> 

   <h1>Эффективные решения <br> для вашего бизнеса</h1>
   <button><a href="">Заказать услугу</a></button>

   <h2>Наши Преимущества</h2>
   <ul>
    <li>
        <h3>Внимание к деталям</h3>
        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
    </li>
   </ul>
   <ul>
    <li>
        <h3>Пунктуальность</h3>
        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
    </li>
   </ul>
   <ul>
    <li><h3>Планирование</h3>
    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p></li>
   </ul>
   <ul>
    <li><h3>Современные технологии</h3>
    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p></li>
   </ul>


   <h2>Чем мы занимаемся</h2>
<ul>
    <li><img src="/images/img.png" alt="верстка"></li>
</ul>
<ul>
    <li><img src="/images/img-2.png" alt="дизайн"></li>
</ul>
<ul>
    <li><img src="/images/img-3.png" alt="внешнее оформление"></li>
</ul>

</body>

</html>
